<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      max-width: 1100px;
      width: 100%;
      margin: 0 auto;
    }

    #fruits {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      
    }

    img {
      display: block;
      width: 100%;
      height: 250px;
      border: 2px solid #ddd;
      border-radius: 6px;
      padding: 5px;
    }

    #fruits div {
      width: 22%;
      padding: 5px 20px 5px 5px;
      box-shadow: 2px 3px 15px rgb(222, 225, 227);
      margin: 20px 0px;
    }
  </style>
</head>

<body>

  <div class="container">
    <div id="fruits">

    </div>
  </div>
  </div>



  <script>

    fetch("./08-foods.json")
      .then((res) => {
        return res.json()
      })
      .then((mydatas) => {
        var resultData = mydatas.data;
        // console.log(resultData);
        console.log(mydatas.author);
        console.log(mydatas.website);
        

        var res = "";

        resultData.map((r) => {
          res += `<div>`;          
          res += `<h2> Name : ${r.name}</h2>`;
          res += `<img src=${r.image} alt="">`;
          res += `<h3> Price : ${r.price} </h3>`;
          res += `<h3> Author : ${mydatas.author} </h3>`;
          res += `<p> Benefits : ${r.benefits} </p>`;
          res += `</div>`;
        })

        document.getElementById('fruits').innerHTML = res;
      })




  </script>
</body>

</html>