<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      max-width: 1100px;
      width: 100%;
      margin: 0 auto;
    }

    #fruits2,#fruits1 {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;

    }

    img {
      display: block;
      width: 100%;
      height: 250px;
      border: 2px solid #ddd;
      border-radius: 6px;
      padding: 5px;
    }

    #fruits2 div,#fruits1 div {
      width: 30%;
      padding: 5px 20px 5px 5px;
      box-shadow: 2px 3px 15px rgb(222, 225, 227);
      margin: 20px 0px;
    }

    h2 {
      text-align: end;
    }
  </style>
</head>

<body>

  <div class="container">
    <div id="fruits1">

    </div>
  </div>

  <div class="container">
    <div id="fruits2">

    </div>
  </div>




  <script>

    fetch("https://reqres.in/api/users")
      .then((res) => {
        return res.json()
      })
      .then((mydatas) => {
        var resultData = mydatas.data;
        // console.log(resultData);
        console.log(mydatas.total);



        var res = "";

        resultData.map((r) => {
          res += `<div>`;
          res += `<h2> ID : ${r.id}</h2>`;
          res += `<img src=${r.avatar} alt="">`;
          res += `<h3> First Name : ${r.first_name} </h3>`;
          res += `<h3> Last Name : ${r.last_name} </h3>`;
          res += `<h3> Email : ${r.email} </h3>`;
          res += `</div>`;
        })

        document.getElementById('fruits1').innerHTML = res;
      })

    fetch("https://reqres.in/api/users?page=2")
      .then((res) => {
        return res.json()
      })
      .then((mydatas) => {
        var resultData = mydatas.data;
        // console.log(resultData);
        console.log(mydatas.total);



        var res = "";

        resultData.map((r) => {
          res += `<div>`;
          res += `<h2> ID : ${r.id}</h2>`;
          res += `<img src=${r.avatar} alt="">`;
          res += `<h3> First Name : ${r.first_name} </h3>`;
          res += `<h3> Last Name : ${r.last_name} </h3>`;
          res += `<h3> Email : ${r.email} </h3>`;
          res += `</div>`;
        })

        document.getElementById('fruits2').innerHTML = res;
      })




  </script>
</body>

</html>